JWT_SECRET=anshu
MONGODB_URI=mongodb://localhost:27017/food
IMAGEKIT_PUBLIC_KEY=public_UTnCeVdPUnCZ49QttK7DUWD2NEQ=
IMAGEKIT_PRIVATE_KEY=private_frwhMBTOtltkhHNHg4p1mL1JhaU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fb6ypnrvn